HASURA_HOST="http://localhost:3000"
PORT="3030"
LINE_AUTH_DOMAIN="api.line.me"
LINE_CHANNEL_ID="XXXXXXXXXX"
HASURA_ADMIN_SECRET="XXXXXXXXXXX"

# 公開鍵/秘密鍵方式で行なっています。
JWT_SECRET_KEY="-----BEGIN RSA PRIVATE KEY-----
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-----END RSA PRIVATE KEY-----
"